<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Railway Reservation System</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="icon" type="image/png" href="assests/railway-logo.png">
</head>
<body>
  <header>
    <nav>
      <div class="logo">Railway Reservation</div>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/train.html">Trains</a></li>
        <li><a href="/login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="search-section">
      <h1>Book Your Train Tickets</h1>
      <form id="search-form">
        <input type="text" placeholder="Noida" required>
        <input type="text" placeholder="Bengaluru" required>
        <input type="date" placeholder="Journey Date" required>
        <button type="submit">Search</button>
      </form>
    </section>
    <section class="results-section" id="results-section">
      <!-- Search results will be displayed here -->
    </section>
  </main>
  <footer class="content">
    <p>&copy; 2024 Railway Reservation System</p>
    <p>Made by Group No.3 </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
